<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-8c-W8A">
                                <rect key="frame" x="16" y="20" width="562" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-YZ-log">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgf-iB-vAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-h7-Ist">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00r-hu-G28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-mv-DYH">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjl-qB-bJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-cE-OYf">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVQ-0e-G8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-OY-S7f">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqG-8Y-to6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-IS-Zzu">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44v-EP-MwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-KA-2GZ">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfV-e4-2dQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-eh-JWm">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DN-Dp-jLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kl-Zf-oGm">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeL-IO-ieL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-BH-gIj">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UD-xY-pqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-PJ-pKc">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A0-XL-bgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-yZ-jCV">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaL-Hd-W4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-vm-rSC">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxF-PM-55e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-H5-dm8">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oT9-jK-tRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-Sy-cHW">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOW-2Z-wk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-tz-ZIh">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pn0-Ck-I8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-MH-sIa">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15q-op-lPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-eB-ikY">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ym-4J-d7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frs-9A-vHX">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vq-ui-1uC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bds-Wn-zyS">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0F-8v-q82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-kb-rTl">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mJ-Gm-K2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he9-J9-b9N">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trd-sJ-8zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-3U-w2v">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Si-ky-eT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-h5-8Wf">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndM-Dh-2IY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdw-jj-5uG">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRK-FR-uaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-A8-5gl">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4Q-fe-xUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-xo-Olt">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sR2-1w-0fb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-7E-m14">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXS-tX-ko1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-4q-nuz">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mri-TV-chr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-TH-dcC">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYc-9H-gLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-cP-czj">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnX-kC-1Fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-AA-reL">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dro-IW-c65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-76-2RD">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRc-rN-Xeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-OT-U0D">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AK6-vY-Svr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-nf-nCV">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfE-Zf-4Mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-zd-rDL">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wB9-Wp-LAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-hA-P6I">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ks7-Wz-Yhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-el-f0k">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyc-b2-Iii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCC-hA-P6I" firstAttribute="top" secondItem="ojj-zd-rDL" secondAttribute="bottom" constant="8" id="00f-KR-cfE"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="wc5-AA-reL" secondAttribute="width" id="0LM-TT-Zbl"/>
                            <constraint firstItem="wjD-KA-2GZ" firstAttribute="leading" secondItem="Hdw-jj-5uG" secondAttribute="trailing" constant="8" id="0Zv-AI-M1K"/>
                            <constraint firstItem="XKu-76-2RD" firstAttribute="top" secondItem="1JM-Sy-cHW" secondAttribute="bottom" constant="8" id="0i9-Qz-oO9"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="EQl-PJ-pKc" secondAttribute="width" id="13X-4L-dui"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="MqP-h7-Ist" secondAttribute="width" id="17X-Bb-nPR"/>
                            <constraint firstItem="PLT-4q-nuz" firstAttribute="top" secondItem="EQl-PJ-pKc" secondAttribute="bottom" constant="8" id="1sO-Jn-Ids"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="PLT-4q-nuz" secondAttribute="width" id="1tK-ru-QRe"/>
                            <constraint firstItem="7PM-tz-ZIh" firstAttribute="top" secondItem="wc5-AA-reL" secondAttribute="bottom" constant="8" id="1v2-Ep-KK3"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="eMh-xo-Olt" secondAttribute="height" id="2H5-05-K5h"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="7PM-tz-ZIh" secondAttribute="width" id="2fW-3L-6Sf"/>
                            <constraint firstItem="Gpi-OY-S7f" firstAttribute="top" secondItem="bds-Wn-zyS" secondAttribute="bottom" constant="8" id="3Qj-jr-s4w"/>
                            <constraint firstItem="7PM-tz-ZIh" firstAttribute="leading" secondItem="PLT-4q-nuz" secondAttribute="trailing" constant="8" id="3WK-iU-cvh"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="Gpi-OY-S7f" secondAttribute="height" id="3fc-1U-ChY"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="he9-J9-b9N" secondAttribute="width" id="3hG-bX-3XV"/>
                            <constraint firstItem="aKG-kb-rTl" firstAttribute="leading" secondItem="NEU-3U-w2v" secondAttribute="trailing" constant="8" id="4Qh-DF-RjZ"/>
                            <constraint firstItem="NEU-3U-w2v" firstAttribute="top" secondItem="oQi-YZ-log" secondAttribute="bottom" constant="8" id="4RD-fL-Uc5"/>
                            <constraint firstItem="eo2-mv-DYH" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="4WM-mi-wMx"/>
                            <constraint firstItem="Frs-9A-vHX" firstAttribute="leading" secondItem="NJB-eB-ikY" secondAttribute="trailing" constant="8" id="4tp-K6-cpm"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="Lbq-IS-Zzu" secondAttribute="height" id="5x6-mc-haP"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="NEU-3U-w2v" secondAttribute="width" id="6lY-gJ-kbq"/>
                            <constraint firstItem="3kl-Zf-oGm" firstAttribute="top" secondItem="Eo5-h5-8Wf" secondAttribute="bottom" constant="8" id="7EW-NZ-dlR"/>
                            <constraint firstItem="PRm-MH-sIa" firstAttribute="leading" secondItem="XKu-76-2RD" secondAttribute="trailing" constant="8" id="7Kw-lb-pd2"/>
                            <constraint firstItem="wG6-H5-dm8" firstAttribute="leading" secondItem="he9-J9-b9N" secondAttribute="trailing" constant="8" id="7Nj-oU-FdY"/>
                            <constraint firstItem="wc5-AA-reL" firstAttribute="leading" secondItem="2Ik-BH-gIj" secondAttribute="trailing" constant="8" id="7UB-ox-imt"/>
                            <constraint firstItem="PLT-4q-nuz" firstAttribute="top" secondItem="YvK-7E-m14" secondAttribute="bottom" constant="8" id="7rh-Ah-r0F"/>
                            <constraint firstItem="bds-Wn-zyS" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="7vn-dJ-lDe"/>
                            <constraint firstItem="YvK-7E-m14" firstAttribute="leading" secondItem="Eo5-h5-8Wf" secondAttribute="trailing" constant="8" id="8eg-MR-DOq"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="eo2-mv-DYH" secondAttribute="width" id="8lT-NB-3jp"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="WSe-TH-dcC" secondAttribute="width" id="9LU-XJ-n9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6kh-A8-5gl" secondAttribute="bottom" constant="8" id="9vc-qh-dtp"/>
                            <constraint firstItem="XWN-vm-rSC" firstAttribute="leading" secondItem="bds-Wn-zyS" secondAttribute="trailing" constant="8" id="Ak1-ia-Ntw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRm-MH-sIa" secondAttribute="trailing" constant="8" id="BH9-z1-oeK"/>
                            <constraint firstItem="PLT-4q-nuz" firstAttribute="top" secondItem="eMh-xo-Olt" secondAttribute="bottom" constant="8" id="BMP-Qe-qcB"/>
                            <constraint firstItem="6kh-A8-5gl" firstAttribute="top" secondItem="Eo5-h5-8Wf" secondAttribute="bottom" constant="8" id="CKJ-bS-1lS"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="ygn-el-f0k" secondAttribute="width" id="CLT-fK-VRT"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="Eo5-h5-8Wf" secondAttribute="width" id="CcH-OA-7Wi"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="PRm-MH-sIa" secondAttribute="height" id="Cpt-zp-y9X"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="aKG-kb-rTl" secondAttribute="height" id="D9Y-gh-ucY"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="bds-Wn-zyS" secondAttribute="width" id="DLF-4l-XbK"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="6kh-A8-5gl" secondAttribute="height" id="DgH-K3-A6W"/>
                            <constraint firstItem="Eo5-h5-8Wf" firstAttribute="top" secondItem="aKG-kb-rTl" secondAttribute="bottom" constant="8" id="Dwo-Fu-weX"/>
                            <constraint firstItem="YvK-7E-m14" firstAttribute="top" secondItem="he9-J9-b9N" secondAttribute="bottom" constant="8" id="Ed6-ba-VbM"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="2Ik-BH-gIj" secondAttribute="width" id="Elt-hx-VA1"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="XKu-76-2RD" secondAttribute="height" id="Eqb-Ja-qi7"/>
                            <constraint firstItem="ZzP-OT-U0D" firstAttribute="top" secondItem="ygn-el-f0k" secondAttribute="bottom" constant="8" id="FGe-9s-C95"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7PM-tz-ZIh" secondAttribute="bottom" constant="8" id="FPV-a6-6iX"/>
                            <constraint firstItem="ygn-el-f0k" firstAttribute="leading" secondItem="1JM-Sy-cHW" secondAttribute="trailing" constant="8" id="FT7-L7-uru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygn-el-f0k" secondAttribute="trailing" constant="8" id="Fup-P5-CHF"/>
                            <constraint firstItem="YvK-7E-m14" firstAttribute="top" secondItem="Gpi-OY-S7f" secondAttribute="bottom" constant="8" id="GA6-1g-Q1Q"/>
                            <constraint firstItem="7nu-cP-czj" firstAttribute="top" secondItem="XWN-vm-rSC" secondAttribute="bottom" constant="8" id="Hrp-rB-TIm"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="XWN-vm-rSC" secondAttribute="height" id="Hzv-dr-jOO"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="Nsv-yZ-jCV" secondAttribute="height" id="I3v-bY-YB6"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="ZzP-OT-U0D" secondAttribute="height" id="I4n-sE-iOI"/>
                            <constraint firstItem="MqP-h7-Ist" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="IS4-oL-DzH"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="NEU-3U-w2v" secondAttribute="height" id="Ik4-dl-xLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nsv-yZ-jCV" secondAttribute="bottom" constant="8" id="Ipe-7f-idE"/>
                            <constraint firstItem="PLT-4q-nuz" firstAttribute="leading" secondItem="3kl-Zf-oGm" secondAttribute="trailing" constant="8" id="IqJ-LQ-miu"/>
                            <constraint firstItem="Lbq-IS-Zzu" firstAttribute="top" secondItem="NJB-eB-ikY" secondAttribute="bottom" constant="8" id="Irr-hh-oxp"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="NJB-eB-ikY" secondAttribute="width" id="IuK-jG-Ogy"/>
                            <constraint firstItem="oen-8c-W8A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IwG-GX-p5t"/>
                            <constraint firstItem="NEU-3U-w2v" firstAttribute="top" secondItem="NJB-eB-ikY" secondAttribute="bottom" constant="8" id="JLQ-or-FNm"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="NJB-eB-ikY" secondAttribute="height" id="JO3-Lc-lG5"/>
                            <constraint firstItem="NJB-eB-ikY" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="Jld-ph-PYF"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="6kh-A8-5gl" secondAttribute="width" id="KKi-Ai-Ke1"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="YvK-7E-m14" secondAttribute="width" id="KYU-wE-OfE"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="oQi-YZ-log" secondAttribute="width" id="Ko2-ov-8CJ"/>
                            <constraint firstItem="aKG-kb-rTl" firstAttribute="top" secondItem="Frs-9A-vHX" secondAttribute="bottom" constant="8" id="Krh-UY-4ro"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="D8j-nf-nCV" secondAttribute="width" id="LHm-7a-AMr"/>
                            <constraint firstItem="he9-J9-b9N" firstAttribute="leading" secondItem="rpa-cE-OYf" secondAttribute="trailing" constant="8" id="Lbs-yE-RQm"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="Hdw-jj-5uG" secondAttribute="width" id="Lxt-NP-qex"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="qCC-hA-P6I" secondAttribute="height" id="MH7-fM-CQx"/>
                            <constraint firstItem="7nu-cP-czj" firstAttribute="top" secondItem="WSe-TH-dcC" secondAttribute="bottom" constant="8" id="MLW-O5-jTG"/>
                            <constraint firstItem="ygn-el-f0k" firstAttribute="leading" secondItem="wc5-AA-reL" secondAttribute="trailing" constant="8" id="MX4-aQ-tSC"/>
                            <constraint firstItem="NEU-3U-w2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mgs-Fw-nfz"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="rpa-cE-OYf" secondAttribute="width" id="MpJ-8W-Dp8"/>
                            <constraint firstItem="XKu-76-2RD" firstAttribute="leading" secondItem="PLT-4q-nuz" secondAttribute="trailing" constant="8" id="N1X-T3-XYH"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="WSe-TH-dcC" secondAttribute="height" id="Omn-Nr-3Kv"/>
                            <constraint firstItem="7nu-cP-czj" firstAttribute="leading" secondItem="he9-J9-b9N" secondAttribute="trailing" constant="8" id="PTz-OK-P8r"/>
                            <constraint firstItem="1JM-Sy-cHW" firstAttribute="leading" secondItem="YvK-7E-m14" secondAttribute="trailing" constant="8" id="Pgc-hN-ksB"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="MqP-h7-Ist" secondAttribute="height" id="PhD-Xn-7Rj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLT-4q-nuz" secondAttribute="bottom" constant="8" id="R6O-Bp-eBB"/>
                            <constraint firstItem="qCC-hA-P6I" firstAttribute="leading" secondItem="wG6-H5-dm8" secondAttribute="trailing" constant="8" id="RTf-Pv-he5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PRm-MH-sIa" secondAttribute="bottom" constant="8" id="Rf7-3G-bcn"/>
                            <constraint firstItem="wc5-AA-reL" firstAttribute="top" secondItem="wG6-H5-dm8" secondAttribute="bottom" constant="8" id="TI3-DZ-1b0"/>
                            <constraint firstItem="NJB-eB-ikY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TMK-9n-4KY"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="eo2-mv-DYH" secondAttribute="height" id="TdI-uE-dDU"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="7PM-tz-ZIh" secondAttribute="height" id="V9M-x6-xdD"/>
                            <constraint firstItem="XKu-76-2RD" firstAttribute="leading" secondItem="Nsv-yZ-jCV" secondAttribute="trailing" constant="8" id="VAC-Vq-UVb"/>
                            <constraint firstItem="Nsv-yZ-jCV" firstAttribute="top" secondItem="YvK-7E-m14" secondAttribute="bottom" constant="8" id="WIt-Xm-Qwx"/>
                            <constraint firstItem="XKu-76-2RD" firstAttribute="top" secondItem="wc5-AA-reL" secondAttribute="bottom" constant="8" id="WLP-Uu-Qa9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3kl-Zf-oGm" secondAttribute="bottom" constant="8" id="WVI-CL-N92"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="rpa-cE-OYf" secondAttribute="height" id="X7f-1h-hRC"/>
                            <constraint firstItem="PLT-4q-nuz" firstAttribute="top" secondItem="2Ik-BH-gIj" secondAttribute="bottom" constant="8" id="Y4Y-lP-85W"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="wG6-H5-dm8" secondAttribute="width" id="Yjd-53-96z"/>
                            <constraint firstItem="ZzP-OT-U0D" firstAttribute="leading" secondItem="XKu-76-2RD" secondAttribute="trailing" constant="8" id="Ysf-NI-rfe"/>
                            <constraint firstItem="oQi-YZ-log" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="Z1Q-qI-q4h"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="wjD-KA-2GZ" secondAttribute="height" id="aEp-Re-igw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D8j-nf-nCV" secondAttribute="bottom" constant="8" id="amy-Vi-3a5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oen-8c-W8A" secondAttribute="trailing" constant="6" id="atZ-dC-PWq"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="XKu-76-2RD" secondAttribute="width" id="axk-VG-KLk"/>
                            <constraint firstItem="bds-Wn-zyS" firstAttribute="leading" secondItem="Frs-9A-vHX" secondAttribute="trailing" constant="8" id="bgY-QO-1XK"/>
                            <constraint firstItem="6kh-A8-5gl" firstAttribute="top" secondItem="wjD-KA-2GZ" secondAttribute="bottom" constant="8" id="bs4-PJ-Hgy"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="Frs-9A-vHX" secondAttribute="width" id="bsV-4Q-TIB"/>
                            <constraint firstItem="Hdw-jj-5uG" firstAttribute="top" secondItem="NEU-3U-w2v" secondAttribute="bottom" constant="8" id="cZf-uO-ku4"/>
                            <constraint firstItem="Hdw-jj-5uG" firstAttribute="top" secondItem="Lbq-IS-Zzu" secondAttribute="bottom" constant="8" id="ccz-Wn-6lO"/>
                            <constraint firstItem="aKG-kb-rTl" firstAttribute="leading" secondItem="Lbq-IS-Zzu" secondAttribute="trailing" constant="8" id="cmj-Wc-c7R"/>
                            <constraint firstItem="rpa-cE-OYf" firstAttribute="leading" secondItem="NEU-3U-w2v" secondAttribute="trailing" constant="8" id="cpM-p4-anE"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cqd-6v-JbE"/>
                            <constraint firstItem="PRm-MH-sIa" firstAttribute="top" secondItem="ygn-el-f0k" secondAttribute="bottom" constant="8" id="d8g-2E-nzC"/>
                            <constraint firstItem="Frs-9A-vHX" firstAttribute="leading" secondItem="oQi-YZ-log" secondAttribute="trailing" constant="8" id="dS2-60-Q0q"/>
                            <constraint firstItem="wc5-AA-reL" firstAttribute="leading" secondItem="eMh-xo-Olt" secondAttribute="trailing" constant="8" id="dd0-XR-f2f"/>
                            <constraint firstItem="D8j-nf-nCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dga-gG-V5X"/>
                            <constraint firstItem="D8j-nf-nCV" firstAttribute="top" secondItem="XkW-eh-JWm" secondAttribute="bottom" constant="8" id="duA-SS-fgo"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="qCC-hA-P6I" secondAttribute="width" id="e5W-VF-Gbe"/>
                            <constraint firstItem="Eo5-h5-8Wf" firstAttribute="top" secondItem="rpa-cE-OYf" secondAttribute="bottom" constant="8" id="eDk-5K-3gX"/>
                            <constraint firstItem="WSe-TH-dcC" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="eDx-RZ-bTV"/>
                            <constraint firstItem="WSe-TH-dcC" firstAttribute="leading" secondItem="eo2-mv-DYH" secondAttribute="trailing" constant="8" id="eeg-Vj-hh5"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="bds-Wn-zyS" secondAttribute="height" id="ehj-0R-Z2m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZzP-OT-U0D" secondAttribute="bottom" constant="8" id="fzI-5D-SyO"/>
                            <constraint firstItem="oQi-YZ-log" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g5J-NF-oZU"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="3kl-Zf-oGm" secondAttribute="height" id="gKw-v9-v9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCC-hA-P6I" secondAttribute="trailing" constant="8" id="gPK-lc-Ots"/>
                            <constraint firstItem="eMh-xo-Olt" firstAttribute="leading" secondItem="Eo5-h5-8Wf" secondAttribute="trailing" constant="8" id="gr2-Wx-LeL"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="7nu-cP-czj" secondAttribute="width" id="h05-HV-q2U"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="aKG-kb-rTl" secondAttribute="width" id="h93-Tf-ygo"/>
                            <constraint firstItem="he9-J9-b9N" firstAttribute="leading" secondItem="aKG-kb-rTl" secondAttribute="trailing" constant="8" id="hMO-ov-4Tl"/>
                            <constraint firstItem="wc5-AA-reL" firstAttribute="leading" secondItem="YvK-7E-m14" secondAttribute="trailing" constant="8" id="hi0-2f-WAe"/>
                            <constraint firstItem="3kl-Zf-oGm" firstAttribute="leading" secondItem="D8j-nf-nCV" secondAttribute="trailing" constant="8" id="hjv-qN-Xyx"/>
                            <constraint firstItem="Nsv-yZ-jCV" firstAttribute="leading" secondItem="6kh-A8-5gl" secondAttribute="trailing" constant="8" id="hmd-1a-XKl"/>
                            <constraint firstItem="ZzP-OT-U0D" firstAttribute="leading" secondItem="7PM-tz-ZIh" secondAttribute="trailing" constant="8" id="htd-6d-mKR"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="1JM-Sy-cHW" secondAttribute="width" id="hv3-Wo-Rfa"/>
                            <constraint firstItem="Frs-9A-vHX" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="hxf-xL-QwM"/>
                            <constraint firstItem="wc5-AA-reL" firstAttribute="leading" secondItem="EQl-PJ-pKc" secondAttribute="trailing" constant="8" id="i7v-B0-auQ"/>
                            <constraint firstItem="D8j-nf-nCV" firstAttribute="top" secondItem="Hdw-jj-5uG" secondAttribute="bottom" constant="8" id="iBp-ov-n7u"/>
                            <constraint firstItem="7nu-cP-czj" firstAttribute="leading" secondItem="Gpi-OY-S7f" secondAttribute="trailing" constant="8" id="iQD-lD-WO7"/>
                            <constraint firstItem="XWN-vm-rSC" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="iec-GK-yQh"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="Eo5-h5-8Wf" secondAttribute="height" id="ivC-59-4DA"/>
                            <constraint firstItem="Gpi-OY-S7f" firstAttribute="leading" secondItem="aKG-kb-rTl" secondAttribute="trailing" constant="8" id="iyZ-d6-iaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojj-zd-rDL" secondAttribute="trailing" constant="8" id="jIP-4y-NJW"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="PRm-MH-sIa" secondAttribute="width" id="jNz-gr-p8t"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="Lbq-IS-Zzu" secondAttribute="width" id="jYw-rG-jRI"/>
                            <constraint firstItem="YvK-7E-m14" firstAttribute="leading" secondItem="wjD-KA-2GZ" secondAttribute="trailing" constant="8" id="jbG-2z-8Qf"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="Hdw-jj-5uG" secondAttribute="height" id="jet-te-G5O"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="PLT-4q-nuz" secondAttribute="height" id="kRS-bE-dYV"/>
                            <constraint firstItem="WSe-TH-dcC" firstAttribute="leading" secondItem="bds-Wn-zyS" secondAttribute="trailing" constant="8" id="kbt-L2-QV4"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="top" secondItem="NEU-3U-w2v" secondAttribute="bottom" constant="8" id="kt2-3H-cF2"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="he9-J9-b9N" secondAttribute="height" id="l2r-5c-r82"/>
                            <constraint firstItem="2Ik-BH-gIj" firstAttribute="leading" secondItem="Eo5-h5-8Wf" secondAttribute="trailing" constant="8" id="l8u-T9-qdo"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="eMh-xo-Olt" secondAttribute="width" id="lC5-Jd-Y8k"/>
                            <constraint firstItem="1JM-Sy-cHW" firstAttribute="top" secondItem="7nu-cP-czj" secondAttribute="bottom" constant="8" id="lKS-n0-NN0"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="wjD-KA-2GZ" secondAttribute="width" id="lQn-aF-9kD"/>
                            <constraint firstItem="rpa-cE-OYf" firstAttribute="top" secondItem="Frs-9A-vHX" secondAttribute="bottom" constant="8" id="lsF-W0-hXq"/>
                            <constraint firstItem="6kh-A8-5gl" firstAttribute="leading" secondItem="D8j-nf-nCV" secondAttribute="trailing" constant="8" id="lvs-34-mNm"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="Frs-9A-vHX" secondAttribute="height" id="mWv-ot-GD4"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="ZzP-OT-U0D" secondAttribute="width" id="mqA-jD-81W"/>
                            <constraint firstItem="qCC-hA-P6I" firstAttribute="leading" secondItem="7nu-cP-czj" secondAttribute="trailing" constant="8" id="n0A-go-z1Z"/>
                            <constraint firstItem="wjD-KA-2GZ" firstAttribute="top" secondItem="aKG-kb-rTl" secondAttribute="bottom" constant="8" id="n4c-7P-9Af"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="XWN-vm-rSC" secondAttribute="width" id="nG9-kJ-1Am"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="YvK-7E-m14" secondAttribute="height" id="nYg-2Q-ds3"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="7nu-cP-czj" secondAttribute="height" id="oA3-3F-mXY"/>
                            <constraint firstItem="ygn-el-f0k" firstAttribute="top" secondItem="qCC-hA-P6I" secondAttribute="bottom" constant="8" id="oh7-E4-X6q"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="EQl-PJ-pKc" secondAttribute="height" id="okG-2e-wR3"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="Nsv-yZ-jCV" secondAttribute="width" id="p2M-s8-fRP"/>
                            <constraint firstItem="bds-Wn-zyS" firstAttribute="leading" secondItem="MqP-h7-Ist" secondAttribute="trailing" constant="8" id="pj0-Ec-idY"/>
                            <constraint firstItem="ojj-zd-rDL" firstAttribute="leading" secondItem="WSe-TH-dcC" secondAttribute="trailing" constant="8" id="pwA-J7-mVa"/>
                            <constraint firstItem="eo2-mv-DYH" firstAttribute="leading" secondItem="Frs-9A-vHX" secondAttribute="trailing" constant="8" id="q8w-Fk-6Ex"/>
                            <constraint firstItem="ojj-zd-rDL" firstAttribute="top" secondItem="oen-8c-W8A" secondAttribute="bottom" constant="8" id="qJa-Cm-Uv8"/>
                            <constraint firstItem="wG6-H5-dm8" firstAttribute="top" secondItem="WSe-TH-dcC" secondAttribute="bottom" constant="8" id="qP8-Ub-h0Y"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="3kl-Zf-oGm" secondAttribute="width" id="que-bD-bUV"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="oQi-YZ-log" secondAttribute="height" id="rqW-fJ-XOY"/>
                            <constraint firstItem="EQl-PJ-pKc" firstAttribute="top" secondItem="he9-J9-b9N" secondAttribute="bottom" constant="8" id="rtE-UF-xTm"/>
                            <constraint firstItem="Hdw-jj-5uG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s2x-41-Gon"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="ojj-zd-rDL" secondAttribute="height" id="sec-7P-fPz"/>
                            <constraint firstItem="Eo5-h5-8Wf" firstAttribute="leading" secondItem="Hdw-jj-5uG" secondAttribute="trailing" constant="8" id="set-6r-aFI"/>
                            <constraint firstItem="Eo5-h5-8Wf" firstAttribute="leading" secondItem="XkW-eh-JWm" secondAttribute="trailing" constant="8" id="sos-Iu-U3K"/>
                            <constraint firstItem="Lbq-IS-Zzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="t4b-oX-MCF"/>
                            <constraint firstItem="eMh-xo-Olt" firstAttribute="top" secondItem="he9-J9-b9N" secondAttribute="bottom" constant="8" id="tEQ-Sa-ZBs"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="1JM-Sy-cHW" secondAttribute="height" id="tGo-WF-Ygb"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="ojj-zd-rDL" secondAttribute="width" id="tOc-5u-cyz"/>
                            <constraint firstItem="EQl-PJ-pKc" firstAttribute="leading" secondItem="Eo5-h5-8Wf" secondAttribute="trailing" constant="8" id="taD-lD-KOc"/>
                            <constraint firstItem="oen-8c-W8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tx7-r6-sYf"/>
                            <constraint firstItem="PLT-4q-nuz" firstAttribute="leading" secondItem="6kh-A8-5gl" secondAttribute="trailing" constant="8" id="uV2-3L-o5s"/>
                            <constraint firstItem="wc5-AA-reL" firstAttribute="top" secondItem="7nu-cP-czj" secondAttribute="bottom" constant="8" id="ueQ-If-2x3"/>
                            <constraint firstItem="ojj-zd-rDL" firstAttribute="leading" secondItem="XWN-vm-rSC" secondAttribute="trailing" constant="8" id="uj3-DO-7Dk"/>
                            <constraint firstItem="MqP-h7-Ist" firstAttribute="leading" secondItem="NJB-eB-ikY" secondAttribute="trailing" constant="8" id="v0g-uv-uHv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XKu-76-2RD" secondAttribute="bottom" constant="8" id="vCq-1e-ZJ4"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="wc5-AA-reL" secondAttribute="height" id="vw6-E3-07S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzP-OT-U0D" secondAttribute="trailing" constant="8" id="w0q-vj-uKb"/>
                            <constraint firstItem="he9-J9-b9N" firstAttribute="top" secondItem="eo2-mv-DYH" secondAttribute="bottom" constant="8" id="w2w-nj-eFN"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="2Ik-BH-gIj" secondAttribute="height" id="wMo-ps-oJd"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="wG6-H5-dm8" secondAttribute="height" id="wV4-mS-zk9"/>
                            <constraint firstItem="2Ik-BH-gIj" firstAttribute="top" secondItem="he9-J9-b9N" secondAttribute="bottom" constant="8" id="yfS-5v-Gvh"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="ygn-el-f0k" secondAttribute="height" id="yls-wl-BTT"/>
                            <constraint firstItem="aKG-kb-rTl" firstAttribute="top" secondItem="MqP-h7-Ist" secondAttribute="bottom" constant="8" id="yoZ-ib-JYT"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="width" secondItem="Gpi-OY-S7f" secondAttribute="width" id="zLx-BA-UPO"/>
                            <constraint firstItem="he9-J9-b9N" firstAttribute="top" secondItem="bds-Wn-zyS" secondAttribute="bottom" constant="8" id="zmS-B3-wS2"/>
                            <constraint firstItem="XkW-eh-JWm" firstAttribute="height" secondItem="D8j-nf-nCV" secondAttribute="height" id="zrp-YB-PpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oen-8c-W8A" id="35b-1k-EBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="273"/>
        </scene>
    </scenes>
</document>
